<html>
    <head>
        <title>web design</title>
    </head>
    <body>
        <img src="psg logo.png" alt=" PSG">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="service.html">service</a>
        <a href="employee.html">employee</a>
        <a href="contact.html">contact</a>
        <a href="login.html">login</a>
        <hr>
        <div>
            <h2>about page</h2>
        </div>
        <h1>web app</h1>
        <h2>good morning</h2>
        <p>hii this is a web page you are looking for</p>
    </body>
</html>